In [1]:
import pandas as pd

In [3]:
df = pd.read_pickle("../data/USD_JPY_M15.pkl")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5180 entries, 0 to 5179
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    5180 non-null   datetime64[ns, tzutc()]
 1   volume  5180 non-null   int64
 2   mid_o   5180 non-null   float64
 3   mid_h   5180 non-null   float64
 4   mid_l   5180 non-null   float64
 5   mid_c   5180 non-null   float64
 6   bid_o   5180 non-null   float64
 7   bid_h   5180 non-null   float64
 8   bid_l   5180 non-null   float64
 9   bid_c   5180 non-null   float64
 10  ask_o   5180 non-null   float64
 11  ask_h   5180 non-null   float64
 12  ask_l   5180 non-null   float64
 13  ask_c   5180 non-null   float64
dtypes: datetime64[ns, tzutc()](1), float64(12), int64(1)
memory usage: 566.7 KB

In [6]:
df.head(192)

,time,volume,mid_o,mid_h,mid_l,mid_c,bid_o,bid_h,bid_l,bid_c,ask_o,ask_h,ask_l,ask_c
0,2024-11-01 00:00:00+00:00,6005,151.981,152.142,151.922,152.074,151.972,152.136,151.912,152.064,151.990,152.151,151.931,152.083
1,2024-11-01 00:15:00+00:00,3928,152.073,152.169,151.982,152.070,152.065,152.161,151.973,152.059,152.081,152.178,151.991,152.081
2,2024-11-01 00:30:00+00:00,3025,152.070,152.138,152.020,152.044,152.060,152.129,152.010,152.035,152.080,152.146,152.029,152.054
3,2024-11-01 00:45:00+00:00,5998,152.044,152.064,151.876,152.034,152.035,152.055,151.866,152.025,152.053,152.074,151.885,152.044
4,2024-11-01 01:00:00+00:00,4583,152.036,152.097,151.962,151.986,152.027,152.089,151.952,151.978,152.045,152.105,151.971,151.993
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187,2024-11-04 23:45:00+00:00,908,152.242,152.296,152.197,152.282,152.233,152.287,152.187,152.274,152.250,152.305,152.205,152.290
188,2024-11-05 00:00:00+00:00,3834,152.282,152.292,152.112,152.132,152.273,152.282,152.104,152.123,152.290,152.302,152.121,152.141
189,2024-11-05 00:15:00+00:00,2383,152.132,152.206,152.121,152.191,152.124,152.198,152.112,152.182,152.141,152.214,152.129,152.200
190,2024-11-05 00:30:00+00:00,3116,152.190,152.400,152.188,152.390,152.182,152.392,152.180,152.383,152.198,152.407,152.197,152.398
191,2024-11-05 00:45:00+00:00,4204,152.390,152.400,152.268,152.282,152.382,152.391,152.259,152.273,152.398,152.409,152.278,152.291

In [9]:

# Load the .pkl file

df = pd.read_pickle("../data/USD_JPY_M15.pkl")

# Export to whole set as JSON
json_path = "USD_JPY_M15"
# df.to_json(json_path, orient="records", lines=True)
# print(f"JSON data saved to {json_path}")

# Export to chunks as JSON
chunk_size = 1000  # Number of rows per chunk
for i in range(0, len(df), chunk_size):
    chunk = df.iloc[i:i + chunk_size]
    chunk.to_json(f" USD_JPY_M15 chunk_{i // chunk_size + 1}.json", orient="records", lines=True)
    print(f"JSON data saved to {json_path}_{i // chunk_size + 1}.json")

JSON data saved to USD_JPY_M15_1.json
JSON data saved to USD_JPY_M15_2.json
JSON data saved to USD_JPY_M15_3.json
JSON data saved to USD_JPY_M15_4.json
JSON data saved to USD_JPY_M15_5.json
JSON data saved to USD_JPY_M15_6.json